.Home-results {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  .Home-results-cards {
    min-height: 100vh;
    background-color: #313131;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    align-content: start;
    gap: 0.5rem;
    width: 100%;
    height: min-content;
    padding: 2rem;
  }

  
  @media (min-width: 992px) {
    .Home-results {
      flex-direction: row;
    }
  }
  